---
- hosts: linuxservers

  tasks:
  - name: Debug Facts
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

  - name: Debug Facts Hostname - Unsafe Text
    ansible.bultin.debug:
      msg: "{{ ansible_facts['nodename'] }}"